REACT_APP_BASE_URL=http://localhost:4004/v1/
REACT_APP_GOOGLE_KEY=615596702105-ed3jfv7tqcgg2jibiqb6cnl0et2uq66o.apps.googleusercontent.com
REACT_APP_FACEBOOK_KEY=352951936229847
REACT_APP_MANGO_CLIENT_ID=pongopaymentsltdprod
REACT_APP_MANGO_API_KEY=K9ErenrQ5Rn3JD8Fqz882OiHEdNXwuxa4XE3U3gJhviFq3JwfX
REACT_APP_MANGO_BASE_URL=https://api.mangopay.com/
REACT_APP_CLOUDINARY_URL = https://res.cloudinary.com/zudu/image/upload
REACT_APP_CLOUDINARY_RAW_URL = https://res.cloudinary.com/zudu/raw/upload
REACT_APP_PUBNUB_PUBLISH_KEY=pub-c-f8fca0ab-37a7-4e98-85a2-09d5364153c8
REACT_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-92a6614b-b725-4674-a6d7-0593b1b3a1ea